
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayout1" >

    <android.webkit.WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webView1" />
    <android.webkit.WebView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/webView1"
        android:id="@+id/webView2" />

</RelativeLayout>